<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Christmas Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  <style>
    body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
  </head>
  
  
  
<body>
  <text style="width:40%;padding:20%;height:150px;font:50px/50px comicsans;">   
    Mr.Michalenko's Coding Christmas Tree 
  </text>
</body>
  
 <img src="https://cdn.glitch.com/53846813-706a-4471-ba68-3d11f494df89%2Fexternal-content.duckduckgo.com.jpg?v=1576020735310" alt="winter sunset" class="center">
  <img id="tree" src="https://cdn.glitch.com/53846813-706a-4471-ba68-3d11f494df89%2Fexternal-contenuckduckgo.com.png?v=1576021111789" alt="christmas tree" class="center">

  <a id="link1" href="https://www.vidcode.com/share/vFqzDDd2j4" style="position:absolute; top:290px; left:720px;"> ❄️ Karsten's Fish Race </a>
  <a id="link2" href="" style="position:absolute; top:470px; left:775px;"> 🎉 Michaels's Vidcode </a>
  <a id="link3" href="https://my-webpage-2.glitch.me/otherwork.html" style="position:absolute; top:450px; left:530px;"> Stephan's Website 🔔 </a>
  <a id="link4" href="https://www.vidcode.com/share/du30z45NVn" style="position:absolute; top:360px; left:520px;"> Will's Meme Animation 🌟 </a>
  <a id="link5" href="https://jamesons-website.herokuapp.com/" style="position:absolute; top:410px; left:515px;"> Jameson's Biography 🍁 </a>
  <a id="link6" href="https://www.vidcode.com/share/lwS6zZt1oB" style="position:absolute; top:380px; left:750px;"> 🎁 Conner's Vidcode </a>
  <a id="link7" href="https://www.vidcode.com/share/dIsr70qhgm" style="position:absolute; top:340px; left:738px;"> 🔅 Noah's Vidcode </a>
  <a id="link8" href="https://www.vidcode.com/share/SYAtBK7ToG" style="position:absolute; top:420px; left:750px;"> 🔶 Sarah's Vidcode </a>
  <a id="link9" href="https://www.vidcode.com/share/SoPRaB9cnH" style="position:absolute; top:498px; left:517px;"> Clayton's Vidcode ⚜️ </a>
  <a id="link10" href="https://www.vidcode.com/share/m0Rnk80Yox" style="position:absolute; top:525px; left:784px;"> 💎 Mitchel's Vidcode </a>
  
  
  
  <div class="snow" />
<style>
.editor-stage .snow {
  height:5px;
  
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:1000vh;
  width:1000vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
  </html>
